<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing ALaska</title>
    <link rel="shortcut icon" type="image/ico" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&family=Raleway&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/db7ab19043.js"></script>
    <link rel="stylesheet" href="style.css">
    
  <style>

  </style>  
</head>
<body id="top">
    <!-- hero -->
    <div id="hero">
        <div class="background-image"></div>
        <h1>Beautiful Alaska Portfolio</h1>
        <h3>Breathtaking Landscape for your viewing pleasure</h3>
        <a href="https://academy.zenva.com/?zva_src=zenva-homepage" target="_blank" class="btn">More Zenva Courses</a>
    </div>
    <!-- About -->
    <div id="about">
        <h3 class="title">About Me</h3>
        <div id="cols2">
            <div class="about-img"><img src="img/about.jpg" alt="thumbs up"></div>
            <div class="about-bio">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur facere recusandae 
                    dolorum quas amet voluptas pariatur, alias veritatis deserunt quidem tempora eaque 
                    ad consequatur incidunt ipsum possimus totam sint! Deserunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus deleniti quis suscipit autem, 
                    repudiandae id dolor modi asperiores qui a? Voluptate blanditiis suscipit officiis nemo, quis mollitia provident pariatur autem.</p>
            </div>
          
            <p>&nbsp</p>

        </div>
        <hr>
    </div>
    <!-- gallery section -->
    <div id="gallery">
        <h3 class="title">Gallery</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dolorum et commodi 
            mollitia possimus iusto enim, aliquam perferendis? Ipsam aspernatur laudantium quas
             illo repudiandae quod fugit. Ipsum neque dolores illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa sed, 
             ab, minima quos consequuntur provident
              officia officiis nisi asperiores dolores ducimus accusantium ipsa odit nihil laboriosam numquam velit aspernatur laborum?</p>
              <hr>
              <ul class="grid">
                  <li class="small" style="background-image: url('img/alaska-wilderness-sky-aurora-borealis.jpg');"></li>
                  <li class="large" style="background-image: url('img/glacier.jpg');"></li>
                  <li class="small" style="background-image: url('img/alaska-glacier-ice-mountains.jpg');"></li>
                  <li class="large" style="background-image: url('img/clouds.jpg');"></li>
              </ul>
    </div>
    <hr>
    <!-- Traveling Section -->
    <div id="getting-around">
        <h3 class="title">Ways of Traveling</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem doloremque quibusdam natus pariatur 
            laudantium illo consequuntur non corrupti, beatae totam provident temporibus sunt officiis deserunt cumque possimus nemo nostrum? Velit!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores alias architecto saepe repellat quae consectetur velit tenetur fugit provident 
        pariatur ullam molestias perspiciatis eligendi sequi, ipsum, cumque rerum placeat ea!</p>
        <ul class="grid">
            <li><i class="fa fa-plane ico"></i><h4>Airplane</h4><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iste molestias tempore in</p></li>
            <li><i class="fa fa-ship ico"></i><h4>Cruise Ship</h4><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iste molestias tempore in</p></li>
            <li><i class="fa fa-taxi ico"></i><h4>Taxis</h4><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iste molestias tempore in</p></li>
            
        </ul>
    </div>
    <!-- footer -->
    <footer id="social-media">
        <ul>
            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-instagram "></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-youtube"></i></a></li>
            <li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
        </ul>
        <!-- below line to keep date changing -->
        <p>&copy; <script>document.write(new Date().getFullYear());</script> It sure is fun creating websites</p>
        <p>&ldquo;Tell me if I forget, teach me and I may remember, involve me and I learn.  &mdash;Benjamin Franklin&rdquo;</p>
    </footer>
</body>
</html>